<!--Page for the 1920s-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Video</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <!--Page container div-->
    <div class="container">
        <section id="section-old">
            <!--Background music looping-->
            <audio autoplay loop>
                <source src="audio/panel3bsound.mp3" type="audio/mpeg">
            </audio>
            
            <!--Button to jump to antoehr page-->
            <div class="button-div">
                <a id="old-button" href = "wakeUp.html" class="button">Take me Home</a>
            </div>
        </section>
    </div>

</body>
</html>